<!DOCTYPE html>
<html lang="es"><!--lenguaje españo-->
    <meta charset="UTF-8"><!--reconoce las ñ y los puntos-->
    <head>
        <title>Curriculum vitae de Nicolas Aybar</title>
    </head>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    <link rel="shortcut icon" type="img/x-icon" href="./img/favicon.ico">
    <body>
        <div class="slider">
            <center><h2> <MARQUEE WIDTH=50%> Nicolas Aybar</h2></MARQUEE></center>
                <ul>
                    <li><img src="./img/NAybar.JPG" alt="Foto de Nicolas Aybar"></li>
                    <li><img src="./img/NAybar2.JPG" alt="Foto de Nicolas Aybar2"></li>
                    <li><img src="./img/NAybar3.JPG" alt="Foto de Nicolas Aybar3"></li>
                    <li><img src="./img/NAybar4.JPG" alt="Foto de Nicolas Aybar3"></li>
                </ul>
        </div>

        <div class="grid">
            <div>
                <fieldset><legend>Datos Generales</legend>
                    <nav>
                        <ul>
                            <li>Nombre: Nicolas Aybar</li>
                            <li>direccion: Ricardo Lopez cabrera 3513</li>
                            <li>Barrio: San Carlos de Horizonde</li>
                            <li>Localidad: Cordoba</li>
                            <li>Nacionalidad: Argentina</li>
                            <li>Email: nicokato10@gmail.com</li>
                        </ul>
                    </nav>
                    <center><img src="./img/presentacion.gif" class="Gifformato" alt="señor con bigote con pc"></center>
            </div>
                </fiedset>
                
                  <div>
                    <fieldset><legend>Estudios cursados</legend>
                      <nav>
                        <ul>
                            <li>Bachillerato en perito mercantil</li>
                            <li>1995 año de egreso</li>
                            <li>Colegio privado El Salvador</li>
                            <li>Titulo comercial</li>
                        </ul>
                     </nav>
                        <center><img src="./img/escuela.gif" class="Gifformato"></center>
                    </fieldset>
                  </div>

                  <div>
                    <fieldset><legend>Conocimientos adquiridos</legend>
                      <nav>
                        <ul>
                            <li>Programador HTML, CSS3 y JavaScript</li>
                            <li>2023 año de egreso</li>
                            <li>Argentina programo A.4</li>
                        </ul>
                    </nav>
                        <center><img src="./img/lampara.gif" class="Gifformato" alt="imagen de gato con pc"></center>
                    </fieldset>
                  </div>

                  <div>
                    <fieldset><legend>Experiencia Academica</legend>
                      <nav>
                        <ul>
                            <li>Programador HTML, CSS3 y JavaScript</li>
                            <li>2023 año de egreso</li>
                            <li>A.4</li>
                        </ul>
                    </nav>
                    <center><img src="./img/info.gif" class="Gifformato" alt="señor con bigote con pc"></center>
                    </fieldset>
                  </div>

                  <div>
                    <fieldset><legend>Referencia laboral</legend>
                      <nav>
                        <ul>
                            <li>Libertad SA; Nombre Axel Neuhaus <br>
                                funcion Analista funcional<br>
                                hasta año 2022<br>
                            </li>
                        </ul>
                    </nav>
                    <center><img src="./img/megafono.gif" class="Gifformato" alt="señor con bigote con pc"></center>
                    </fieldset>
                  </div>


    </body>
